<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cn-vhql.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#c8a050","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天聊点工作相关的。 你每天早起挤地铁，在公司一坐就是十小时，键盘敲得噼里啪啦，周报写得密密麻麻，PPT做得花里胡哨，会议开得昏天暗地。 月底工资到账，你看着数字，心里偶尔会飘过一个念头： 我他娘的到底在干啥？ 别怀疑，你那若隐若现的直觉，大概率是对的。 你干的，很可能是一份毫无意义的工作。用学术点的黑话叫“分配性努力”，说人话就是：你这活儿不创造任何新价值，纯粹是在已有的蛋糕上，琢磨怎么给自己多">
<meta property="og:type" content="article">
<meta property="og:title" content="你每天干的活儿，可能屁用没有">
<meta property="og:url" content="https://cn-vhql.github.io/2025/01/11/%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%B9%B2%E7%9A%84%E6%B4%BB%E5%84%BF%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B1%81%E7%94%A8%E6%B2%A1%E6%9C%89/index.html">
<meta property="og:site_name" content="知行录">
<meta property="og:description" content="今天聊点工作相关的。 你每天早起挤地铁，在公司一坐就是十小时，键盘敲得噼里啪啦，周报写得密密麻麻，PPT做得花里胡哨，会议开得昏天暗地。 月底工资到账，你看着数字，心里偶尔会飘过一个念头： 我他娘的到底在干啥？ 别怀疑，你那若隐若现的直觉，大概率是对的。 你干的，很可能是一份毫无意义的工作。用学术点的黑话叫“分配性努力”，说人话就是：你这活儿不创造任何新价值，纯粹是在已有的蛋糕上，琢磨怎么给自己多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-10T17:08:00.000Z">
<meta property="article:modified_time" content="2026-01-11T10:31:29.961Z">
<meta property="article:author" content="知行录">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cn-vhql.github.io/2025/01/11/%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%B9%B2%E7%9A%84%E6%B4%BB%E5%84%BF%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B1%81%E7%94%A8%E6%B2%A1%E6%9C%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cn-vhql.github.io/2025/01/11/%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%B9%B2%E7%9A%84%E6%B4%BB%E5%84%BF%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B1%81%E7%94%A8%E6%B2%A1%E6%9C%89/","path":"2025/01/11/你每天干的活儿，可能屁用没有/","title":"你每天干的活儿，可能屁用没有"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你每天干的活儿，可能屁用没有 | 知行录</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?48299fcfef6256f6978052850437e642"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://cn-vhql.github.io/2025/01/11/%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%B9%B2%E7%9A%84%E6%B4%BB%E5%84%BF%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B1%81%E7%94%A8%E6%B2%A1%E6%9C%89/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知行录" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="知行录" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">读书、思考、实践、记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E7%8B%97%E5%B1%81%E5%B7%A5%E4%BD%9C%E2%80%9D%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一、什么是 “狗屁工作”？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%8B%97%E5%B1%81%E5%B7%A5%E4%BD%9C%E4%BA%94%E5%A4%A7%E7%B1%BB%EF%BC%8C%E8%AF%B7%E5%AF%B9%E5%8F%B7%E5%85%A5%E5%BA%A7"><span class="nav-number">2.</span> <span class="nav-text">二、狗屁工作五大类，请对号入座</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8B%97%E5%B1%81%E5%B7%A5%E4%BD%9C%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">三、为什么狗屁工作越来越多？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%8B%97%E5%B1%81%E5%B7%A5%E4%BD%9C%E5%A6%82%E4%BD%95%E6%AF%81%E7%81%AD%E4%B8%80%E4%B8%AA%E4%BA%BA%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">四、狗屁工作如何毁灭一个人？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%88%91%E4%BB%AC%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">五、我们怎么办？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="知行录"
      src="https://github.com/cn-vhql.png">
  <p class="site-author-name" itemprop="name">知行录</p>
  <div class="site-description" itemprop="description">知行合一，记录路上的所见、所闻、所思</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cn-vhql" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cn-vhql" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_zhangqiang@foxmail.com" title="E-Mail → mailto:yl_zhangqiang@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2025/01/11/%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%B9%B2%E7%9A%84%E6%B4%BB%E5%84%BF%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B1%81%E7%94%A8%E6%B2%A1%E6%9C%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/cn-vhql.png">
      <meta itemprop="name" content="知行录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行录">
      <meta itemprop="description" content="知行合一，记录路上的所见、所闻、所思">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你每天干的活儿，可能屁用没有 | 知行录">
      <meta itemprop="description" content="今天聊点工作相关的。
你每天早起挤地铁，在公司一坐就是十小时，键盘敲得噼里啪啦，周报写得密密麻麻，PPT做得花里胡哨，会议开得昏天暗地。
月底工资到账，你看着数字，心里偶尔会飘过一个念头：
我他娘的到底在干啥？
别怀疑，你那若隐若现的直觉，大概率是对的。
你干的，很可能是一份毫无意义的工作。用学术点的黑话叫“分配性努力”，说人话就是：你这活儿不创造任何新价值，纯粹是在已有的蛋糕上，琢磨怎么给自己多切一块，或者，更扎心点——纯粹是演给别人看的。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你每天干的活儿，可能屁用没有
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-11 01:08:00" itemprop="dateCreated datePublished" datetime="2025-01-11T01:08:00+08:00">2025-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-11 18:31:29" itemprop="dateModified" datetime="2026-01-11T18:31:29+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">今天聊点工作相关的。
你每天早起挤地铁，在公司一坐就是十小时，键盘敲得噼里啪啦，周报写得密密麻麻，PPT做得花里胡哨，会议开得昏天暗地。
月底工资到账，你看着数字，心里偶尔会飘过一个念头：
我他娘的到底在干啥？
别怀疑，你那若隐若现的直觉，大概率是对的。
你干的，很可能是一份毫无意义的工作。用学术点的黑话叫“分配性努力”，说人话就是：你这活儿不创造任何新价值，纯粹是在已有的蛋糕上，琢磨怎么给自己多切一块，或者，更扎心点——纯粹是演给别人看的。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、什么是“狗屁工作”？">一、什么是 “狗屁工作”？</h3>
<p>有个老外学者，叫大卫・格雷伯，写了本书，名字就很直白 ——《Bullshit Jobs》。翻译过来，就叫《狗屁工作》。</p>
<p>他给了个定义，我翻译成人话：</p>
<p><strong>一份定期领薪水，但毫无意义甚至有害的工作。离谱到连干这活儿的人自己，都编不出一个它应该存在的理由。</strong></p>
<p>但为了领工资，你还得<strong>假装</strong>这工作特合理，特重要。</p>
<p>注意，这跟 “狗屎工作” 不一样。</p>
<p>“狗屎工作”（Shit Jobs）往往是蓝领，搬砖、保洁、送外卖。辛苦，被瞧不起，但<strong>有用</strong>。社会真需要。</p>
<p>“狗屁工作”（Bullshit Jobs）往往是白领，坐办公室，头衔光鲜，收入不错，被人尊重。但<strong>屁用没有</strong>。社会不需要，公司可能也不需要，只是存在于组织架构图和政治游戏里。</p>
<p>更讽刺的是，根据大量调查，<strong>一个人的工作对社会越有用，他的收入往往越低</strong>。比如教师、护士、环卫工。反之，很多钱多事少地位高的岗位，你细品，它对社会的真实贡献，可能微乎其微。</p>
<p>这世界就这么魔幻：<strong>你的有用程度，跟你的收入成反比。</strong></p>
<hr>
<h3 id="二、狗屁工作五大类，请对号入座">二、狗屁工作五大类，请对号入座</h3>
<p>格雷伯把这堆破事儿分成了五类，你看你中了哪一枪。</p>
<p><strong>1. 随从（Flunky）</strong><br>
<strong>人话翻译：人肉背景板、专业陪衬。</strong><br>
存在的唯一目的，是让某个领导看起来很重要，或者让他<strong>感觉自己</strong>很重要。比如，明明一个电话能解决，非要配的 “私人助理”；公司门口一排站的笔直的迎宾；领导讲话时，台下那些必须点头、记笔记的 “听众”。你就是个道具，是权力表演里的布景。</p>
<p><strong>2. 打手（Goon）</strong><br>
<strong>人话翻译：合法恶棍、专业洗地侠。</strong><br>
指那些被雇来维护公司利益，但实际干的事儿有点脏，或者纯粹是为了 “竞争” 而存在的岗位。一部分公关（专门发黑稿、删帖的）、部分企业法务（专门研究怎么钻法律空子、拖死小供应商的）、某些行业的 “渠道经理”（本质是给回扣、搞桌下交易的）。你知道你在干脏活，但公司给你发钱，让你别细想。</p>
<p><strong>3. 拼接修补者（Duct Taper）</strong><br>
<strong>人话翻译：专业糊窗户纸的。</strong><br>
你的岗位，完全是因为公司某个流程、制度或系统有<strong>先天缺陷</strong>才存在的。你不是在解决问题，你是在应对一个<strong>本不该出现的问题</strong>。比如，因为公司采购系统太傻逼，所以需要专门雇三个人，手工核对所有发票；因为内部审批流程有八个无用环节，所以需要设一个 “流程协调专员” 每天催促进度。你存在的意义，就是证明公司其他部门的失败是合理的。</p>
<p><strong>4. 打钩者（Box Ticker）</strong><br>
<strong>人话翻译：专业造表家、留痕表演艺术家。</strong><br>
这类工作最精髓。你被雇来，纯粹是为了让公司对外（或对上）可以说：“看，我们在做这件事哦！” 但实际上，屁都没做。你所有的工作，就是制造 “做过了” 的<strong>证据</strong>。比如，填无数张永远没人看的表格；写厚厚的、充满套话的评估报告；组织一场场形式大于内容的 “合规培训”，拍完照、签完到就算完成。你的 KPI，就是 “完成” 这个动作本身，而不是动作带来的任何结果。</p>
<p><strong>5. 分派者（Taskmaster）</strong><br>
<strong>人话翻译：邮件复读机、任务二传手。</strong><br>
分两类。第一类，是专门给别人派活儿的。他自己不产生任何东西，他的工作就是 “管理” 别人工作。很多中层干部的核心业务。第二类，是创造狗屁工作给别人干的。比如，发明一个 “XX 优化项目”，然后招两个人来做，其实这项目本身就没必要。</p>
<p><strong>而现实中，最经典的组合拳是：分派者创造出一堆打钩工作，然后派给拼接修补者和随从去完成。</strong></p>
<p>这就是现代公司，尤其是大公司，中层管理的本质：<strong>一场精心策划的、集体参与的、领薪水的过家家。</strong></p>
<hr>
<h3 id="三、为什么狗屁工作越来越多？">三、为什么狗屁工作越来越多？</h3>
<p>这才是问题的核心。资本家不是傻子，为啥要花钱养一堆闲人？真相可能比你想象的更黑暗、更宏大。</p>
<p><strong>1. 统治需要：不能让你们闲着</strong><br>
这是最顶层、最冷酷的逻辑。你想，如果大家都高效工作，4 小时干完 8 小时的活，剩下时间干嘛？读书、思考、聚会、琢磨点别的。历史上，但凡老百姓有点闲工夫，就容易出思想、出乱子。</p>
<p>所以，最好的办法是什么？<strong>用工作填满你的时间，尤其是用毫无意义的工作。</strong></p>
<p>让你忙，忙到筋疲力尽，忙到没时间思考 “为什么”，忙到下班只想刷短视频麻痹自己。你没有精力去发展自我，去连接社区，去质疑系统。你成了一颗稳定运转的、疲惫的螺丝钉。</p>
<p><strong>工作即道德，忙碌即正义。</strong> 这套观念被精心培育起来。你不努力工作，就不配拥有好生活。而什么是 “努力工作”？往往不是创造价值，而是<strong>耗时间、演忠诚</strong>。</p>
<p><strong>2. 管理需求：掩盖权力的空虚</strong><br>
很多狗屁工作，源于管理者的<strong>焦虑</strong>。他管着几十号人，如果下属都太高效，很快没事干了，那还要他这个领导干嘛？他的权力不就显得很空虚？</p>
<p>所以，他必须发明工作。开会、写报告、搞优化、做文化…… 用繁忙的假象，来证明自己这个部门、自己这个职位的 “必要性”。这叫<strong>快感就是为了行使权力而行使权力</strong>。指挥别人，本身就是一种精神鸦片。</p>
<p><strong>3. 资本的游戏：从创造价值到创造需求</strong><br>
这才是当代经济的核心病根。</p>
<p>以前的经济模式是：发现需求 -&gt; 生产产品 -&gt; 满足需求。大家干的活，大部分是 “生产性努力”，真的在增大社会财富。</p>
<p>现在呢？产能严重过剩。基本需求早被满足了。那经济怎么增长？资本怎么增值？</p>
<p>答案：<strong>制造需求。</strong> 或者更准确说，制造<strong>焦虑</strong>，然后把你的产品包装成解药。</p>
<p>于是，海量的工作岗位，不再围绕 “生产”，而是围绕 “说服”。广告、营销、品牌、各种 “增长黑客”…… 他们的核心工作就两部分：1. 给你制造一个你本来没有的 “需求”（比如，你没用这款精华液，就是不爱自己）；2. 夸大一个产品解决这个 “需求” 的效果。</p>
<p>格雷伯采访一个广告人就说得特透：“如果我们身处的时代，是为了卖出产品去诱骗人们产生虚假需求，那么你若是想要声辩这些工作不是狗屁工作，估计要费很大一番功夫。”</p>
<p>说人话就是：<strong>我们这个时代，很多高薪工作，本质是 “合法骗钱”。</strong></p>
<p>当 “分配性努力”（抢蛋糕、玩骗术）比 “生产性努力”（做蛋糕）更赚钱时，聪明人（或者说，想赚钱的人）会涌向哪里？结果就是，狗屁工作泛滥，真正创造价值的工作被鄙视。</p>
<hr>
<h3 id="四、狗屁工作如何毁灭一个人？">四、狗屁工作如何毁灭一个人？</h3>
<p>这不仅仅是 “无聊” 那么简单。它是一种缓慢的、深层的<strong>精神阉割</strong>。</p>
<p><strong>1. 虚伪的痛苦</strong><br>
你知道你的工作没意义，但你要假装它有意义。这种持续的、日常的表演，会让人产生深刻的自我割裂。你每天都在否定自己的真实感受，扮演一个热情的奋斗者。时间长了，你会不认识自己。</p>
<p><strong>2. 剥夺 “身为原因的快感”</strong><br>
人是需要成就感的动物。这种成就感来自于 “我做了某事，改变了世界一点点”。哪怕只是修好一个水龙头，帮了一个人。</p>
<p>但狗屁工作，剥夺了这一切。你写的报告被归档，你开的会无结论，你做的表格无人看。你的行动，像打在棉花上，没有任何反馈，没有任何回响。</p>
<p>心理学家做过实验：让孩子体验能影响环境的感觉，再突然剥夺，孩子会愤怒、封闭，产生 “失去影响力而引起的心理创伤”。成年人也一样。长期从事狗屁工作，你会感到深深的无力感和无意义感，这是抑郁和焦虑的重要温床。</p>
<p><strong>3. 浪费生命的愤怒</strong><br>
你最深层的感觉是：<strong>我的生命，我宝贵的时间和精力，被偷走了。</strong> 我本可以去学习、去创造、去爱、去生活，但现在，却日复一日地消耗在这幕滑稽剧里。这种被浪费的愤怒，无处发泄，只能转向内心，吞噬你的能量。</p>
<hr>
<h3 id="五、我们怎么办？">五、我们怎么办？</h3>
<p>我不给你灌 “追求梦想” 的鸡汤。那太虚。</p>
<p>我给你几个现实的选项：</p>
<p><strong>选项 A：认命，但清醒地摸鱼。</strong><br>
如果你需要这份工资养家糊口，暂时无法脱身。那好，至少做到<strong>清醒</strong>。知道自己在干的是一份狗屁工作，不要被它同化，不要真的把公司那套价值观内化。把工作当成一种 “角色扮演”，上班是演员，下班做自己。利用空闲时间（开会走神时、写套话报告时）发展点真正的爱好或技能，为未来铺路。<strong>保住工作的前提下，最大化偷回你的时间和精力。</strong></p>
<p><strong>选项 B：寻找 “真正的狗屎工作”。</strong><br>
对，就是那些社会需要、有价值、但钱少辛苦的 “狗屎工作”。如果你对意义感的渴求大于对物质的渴求，这可能是条路。当护士、做手艺、搞农业、投身社区服务。你会很累，会被很多人看不起，但你晚上睡觉前，知道自己今天<strong>真的帮到了人</strong>。这种踏实感，千金难换。</p>
<p><strong>选项 C：成为 “镰刀”，或者至少别当 “韭菜”。</strong><br>
如果你看透了这个游戏规则，并且心够硬。你可以选择加入 “分配性努力” 的大军，去玩资本和权力的游戏。去金融、去顶层咨询、去大公司搞政治。前提是，你要清楚自己在干什么，并准备好承受相应的道德压力和精神代价。<strong>不想被割，就得想办法拿起镰刀。</strong> 虽然这很残酷，但这是现实世界的运行法则之一。</p>
<p><strong>选项 D：降低欲望，减少参与。</strong><br>
这是最哲学，也最难的一条。反思一下，你真的需要那么多钱，那么高的消费水平吗？你的焦虑，有多少是被这个系统制造出来的？能不能主动降低物欲，减少对这份工资的依赖，从而获得更多选择自由？比如做数字游民、自由职业、极简生活。<strong>从游戏里跳出来，规则就束缚不了你。</strong></p>
<p>最后，说点实在的。</p>
<p>这个系统制造狗屁工作，不是 bug，而是 <strong>feature</strong>（特性）。它是维持稳定、巩固权力、消耗过剩劳动力的精密设计。个人对抗系统，如同螳臂当车。</p>
<p>我们能做的，不是在愤怒中消耗自己，而是<strong>在认清真相后，做出自己的选择</strong>。</p>
<p>是继续戴着面具领工资，还是咬牙跳出去寻找意义，或是修炼内心不被其扰？</p>
<p>没有标准答案。</p>
<p>但至少，看完这篇文章，下次当你坐在工位上，对着毫无意义的任务发呆时，你可以嘴角泛起一丝冷笑，心里明白：</p>
<p><strong>“老子知道你在玩什么把戏。我只是暂时，陪你们演演戏罢了。”</strong></p>
<p>保持清醒，就是最大的反抗。</p>
<p>共勉吧，打工人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>知行录
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cn-vhql.github.io/2025/01/11/%E4%BD%A0%E6%AF%8F%E5%A4%A9%E5%B9%B2%E7%9A%84%E6%B4%BB%E5%84%BF%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%B1%81%E7%94%A8%E6%B2%A1%E6%9C%89/" title="你每天干的活儿，可能屁用没有">https://cn-vhql.github.io/2025/01/11/你每天干的活儿，可能屁用没有/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/09/%E8%A7%82%E3%80%8A%E8%A5%BF%E6%98%8A%E8%AE%BF%E8%B0%88%E3%80%8B%E6%9C%89%E6%84%9F/" rel="prev" title="观《西昊访谈》有感">
                  <i class="fa fa-angle-left"></i> 观《西昊访谈》有感
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/11/%E4%BB%8E%E3%80%8A%E6%9D%8E%E8%AF%9E%E8%84%B1%E5%8F%A3%E7%A7%80%E5%B7%A5%E4%BD%9C%E6%89%8B%E5%86%8C%E3%80%8B%E7%9C%8B%E9%80%8F%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%8C%E4%BD%A0%E5%8F%AA%E6%98%AF%E5%9C%A8%E8%B7%9F%E5%85%AC%E5%8F%B8%E5%81%9A%E4%BA%A4%E6%98%93/" rel="next" title="从《李诞脱口秀工作手册》看透工作的本质，你只是在跟公司做交易">
                  从《李诞脱口秀工作手册》看透工作的本质，你只是在跟公司做交易 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">知行录</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 自定义脚本：文章题头图 -->
<script src="/js/banner-image.js"></script>

</body>
</html>
