<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cn-vhql.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#c8a050","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="兄弟们，别翻什么财报分析了，那玩意跟天书似的，看得人脑仁疼。 今天，我用菜市场砍价、夜市摆摊的逻辑，给你把那张最唬人、也最容易骗人的“成绩单”——利润表，给你扒得底裤都不剩。">
<meta property="og:type" content="article">
<meta property="og:title" content="深挖利润表">
<meta property="og:url" content="https://cn-vhql.github.io/2023/03/09/%E6%B7%B1%E6%8C%96%E5%88%A9%E6%B6%A6%E8%A1%A8/index.html">
<meta property="og:site_name" content="知行录">
<meta property="og:description" content="兄弟们，别翻什么财报分析了，那玩意跟天书似的，看得人脑仁疼。 今天，我用菜市场砍价、夜市摆摊的逻辑，给你把那张最唬人、也最容易骗人的“成绩单”——利润表，给你扒得底裤都不剩。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-09T12:33:33.000Z">
<meta property="article:modified_time" content="2026-01-10T17:01:09.251Z">
<meta property="article:author" content="知行录">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cn-vhql.github.io/2023/03/09/%E6%B7%B1%E6%8C%96%E5%88%A9%E6%B6%A6%E8%A1%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cn-vhql.github.io/2023/03/09/%E6%B7%B1%E6%8C%96%E5%88%A9%E6%B6%A6%E8%A1%A8/","path":"2023/03/09/深挖利润表/","title":"深挖利润表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深挖利润表 | 知行录</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?48299fcfef6256f6978052850437e642"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://cn-vhql.github.io/2023/03/09/%E6%B7%B1%E6%8C%96%E5%88%A9%E6%B6%A6%E8%A1%A8/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知行录" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="知行录" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">读书、思考、实践、记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%90%A5%E6%94%B6%E5%A2%9E%E9%95%BF%EF%BC%9A%E6%98%AF%E5%90%83%E4%BA%86%E6%BF%80%E7%B4%A0%EF%BC%8C%E8%BF%98%E6%98%AF%E6%89%93%E4%BA%86%E9%B8%A1%E8%A1%80%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 营收增长：是吃了激素，还是打了鸡血？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AF%9B%E5%88%A9%E7%8E%87%EF%BC%9A%E4%BD%A0%E7%9A%84%E4%BA%A7%E5%93%81%EF%BC%8C%E6%9C%89%E5%A4%9A%E8%83%BD%E6%89%93%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 毛利率：你的产品，有多能打？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%B4%B9%E7%94%A8%E7%8E%87%EF%BC%9A%E5%85%AC%E5%8F%B8%E6%98%AF%E4%B8%AA%E8%B4%A5%E5%AE%B6%E5%AD%90%EF%BC%8C%E8%BF%98%E6%98%AF%E6%8A%A0%E9%97%A8%E7%B2%BE%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. 费用率：公司是个败家子，还是抠门精？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%90%A5%E4%B8%9A%E5%88%A9%E6%B6%A6%E7%8E%87%EF%BC%9A%E5%89%A5%E5%BC%80%E5%B1%82%E5%B1%82%E7%94%BB%E7%9A%AE%EF%BC%8C%E7%9C%8B%E5%88%B0%E7%9C%9F%E8%BA%AB%E6%9D%90"><span class="nav-number">4.</span> <span class="nav-text">4. 营业利润率：剥开层层画皮，看到真身材</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BB%88%E6%9E%81%E5%AE%A1%E5%88%A4%EF%BC%9A%E5%88%A9%E6%B6%A6%E6%98%AF%E7%BA%B8%E4%B8%8A%E5%AF%8C%E8%B4%B5%EF%BC%8C%E8%BF%98%E6%98%AF%E7%9C%9F%E9%87%91%E7%99%BD%E9%93%B6%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5. 终极审判：利润是纸上富贵，还是真金白银？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E9%99%88%E8%AF%8D"><span class="nav-number">6.</span> <span class="nav-text">总结陈词</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="知行录"
      src="https://github.com/cn-vhql.png">
  <p class="site-author-name" itemprop="name">知行录</p>
  <div class="site-description" itemprop="description">知行合一，记录路上的所见、所闻、所思</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cn-vhql" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cn-vhql" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_zhangqiang@foxmail.com" title="E-Mail → mailto:yl_zhangqiang@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2023/03/09/%E6%B7%B1%E6%8C%96%E5%88%A9%E6%B6%A6%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/cn-vhql.png">
      <meta itemprop="name" content="知行录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行录">
      <meta itemprop="description" content="知行合一，记录路上的所见、所闻、所思">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深挖利润表 | 知行录">
      <meta itemprop="description" content="兄弟们，别翻什么财报分析了，那玩意跟天书似的，看得人脑仁疼。
今天，我用菜市场砍价、夜市摆摊的逻辑，给你把那张最唬人、也最容易骗人的“成绩单”——利润表，给你扒得底裤都不剩。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深挖利润表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-09 20:33:33" itemprop="dateCreated datePublished" datetime="2023-03-09T20:33:33+08:00">2023-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-11 01:01:09" itemprop="dateModified" datetime="2026-01-11T01:01:09+08:00">2026-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%95%E8%B5%84/" itemprop="url" rel="index"><span itemprop="name">投资</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">兄弟们，别翻什么财报分析了，那玩意跟天书似的，看得人脑仁疼。
今天，我用菜市场砍价、夜市摆摊的逻辑，给你把那张最唬人、也最容易骗人的“成绩单”——利润表，给你扒得底裤都不剩。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>兄弟们，别翻什么财报分析了，那玩意跟天书似的，看得人脑仁疼。</p>
<p>今天，我用菜市场砍价、夜市摆摊的逻辑，给你把那张最唬人、也最容易骗人的 “成绩单”—— 利润表，给你扒得底裤都不剩。</p>
<p>甭管是基金经理嘴里蹦出的 “毛利率”“费用率”，还是上市公司吹上天的 “营收增长”，在我这儿，通通翻译成你听得懂的人话：<strong>这公司，到底是在踏踏实实赚钱，还是在吭哧吭哧做账？</strong></p>
<h3 id="1-营收增长：是吃了激素，还是打了鸡血？">1. 营收增长：是吃了激素，还是打了鸡血？</h3>
<p>利润表第一行，叫 “营业收入”。你可以理解为公司的 “工资单”，今年从市场上捞了多少钱。</p>
<p>专家们会告诉你，要选营收持续增长的公司。废话，谁不想选个能涨的？但关键你得看，这增长是吃补药吃出来的，还是练肌肉练出来的。</p>
<p><strong>增长就三条路：</strong></p>
<p><strong>第一条，行业风口猪起飞。</strong> 说白了，就是踩了狗屎运，站在了金山上。比如早年搞锂电的，现在搞 AI 的。整个行业都在膨胀，你在里面泡着，体积自然变大。这最省力，但也最考验运气。你要判断的是，这阵风能吹多久，以及 ​<strong>你是不是那头最强壮的猪</strong>，而不是风一停就摔死的猪小弟。</p>
<p><strong>第二条，抢别人碗里的饭。</strong> 你的增长，是砸了竞争对手的场子换来的。这就有意思了，属于硬碰硬的巷战。比如你卖奶茶，搞 “第二杯半价”，把隔壁奶茶店顾客全吸过来了。这时候你要警惕：<strong>对手是吃素的吗？</strong> 他明天会不会搞 “买一送一” 杀回来？这种增长，刺激，但可能不持久，属于伤敌一千自损八百的骚操作。</p>
<p><strong>第三条，涨价。</strong> 这是最考验公司 “产品力” 的终极绝招。同样的东西，你说涨就涨，客户还捏着鼻子认了。这说明你有两把刷子，产品有护城河。但这也是双刃剑：<strong>客户会不会一怒之下，扭头就去买平替？</strong> 比如某酱油、某榨菜一涨价，网友就骂骂咧咧去找更便宜的牌子。能持续涨价还不丢客户的公司，那才是真的牛，属于掌握了 “收智商税” 的终极奥义。</p>
<p><strong>所以，看营收增长，别光看数字变大就高潮。</strong> 得琢磨它变大的姿势：是躺赢？是血拼？还是掌握了定价权当大爷？<strong>躺赢的看运气，血拼的看耐力，当大爷的才是真牛逼。</strong></p>
<hr>
<h3 id="2-毛利率：你的产品，有多能打？">2. 毛利率：你的产品，有多能打？</h3>
<p>营收减去成本，就是毛利。毛利率 =（毛利 / 营收）*100%。</p>
<p><strong>这指标翻译成人话就是：你卖的东西，扣除材料、人工这些硬成本后，还剩多少 “油水”。</strong></p>
<p>为什么这玩意儿重要？<strong>因为它直接反映了你的产品在市场上有多 “横”。</strong></p>
<p>你开个煎饼摊，一个煎饼卖 5 块，面、蛋、葱、酱成本 2 块，毛利 3 块，毛利率 60%。隔壁也卖煎饼，但他用的是有机土鸡蛋、进口火腿，卖 10 块，成本 4 块，毛利 6 块，毛利率也是 60%。</p>
<p>看起来一样？错！<strong>在绝对毛利额上，隔壁摊是你两倍。</strong> 更重要的是，他敢卖这么贵还有人买，说明他的煎饼有品牌、有附加值，客户愿意为 “情怀” 或 “逼格” 买单。这就是竞争优势。</p>
<p><strong>业内老炮有个经验值：毛利率长期能稳在 40% 以上的公司，八成是有点独家绝活的。</strong> 要么是茅台这种有祖宗遗产（品牌），要么是某些软件公司有技术壁垒（你造不出来），要么是垄断牌照（你没法干）。</p>
<p><strong>但要警惕一种坑：虚增毛利。</strong> 怎么增？在 “成本” 上做手脚。比如，本该算进成本的费用，他不算，成本看起来低了，毛利自然就 “胖” 了。或者存货价值造假，成本算少了。<strong>所以，看到一家公司毛利率逆天高，但同行都苦哈哈，你先别跪，得多留个心眼：这牛逼，是不是吹出来的？</strong></p>
<hr>
<h3 id="3-费用率：公司是个败家子，还是抠门精？">3. 费用率：公司是个败家子，还是抠门精？</h3>
<p>毛利出来了，公司还得花钱啊。打广告（销售费用）、养管理层（管理费用）、付利息（财务费用），这些就是期间费用。费用率，就是这些杂七杂八的花销占营收的比例。</p>
<p><strong>这指标是照妖镜，专门照出公司的 “管理成色” 和 “赚钱效率”。</strong></p>
<p><strong>先说销售费用。</strong> 这钱花得猛，说明什么？<strong>说明你产品可能不太行，得靠广告猛轰、渠道猛塞，像保健品一样，才能卖出去。</strong> 这种公司，扩张起来特别累，每开拓一个新市场，就得重新砸一遍钱，管理难度几何级上升。你看那些 “销售费用率” 巨高的公司，往往是一年不打广告，消费者就把它忘了。</p>
<p><strong>再看管理费用。</strong> 这是养衙门（总部）的钱。正常情况，营收增长 10%，管理费增长也应该在 10% 左右，这叫同步。<strong>如果营收没咋动，管理费却蹭蹭往上窜，你就要警惕了：是不是领导层在给自己猛发奖金？或者公司机构臃肿，开始养闲人了？</strong> 更阴险的是，有些公司眼看今年利润太高，怕明年任务重，就故意在管理费用里 “塞钱”，把利润做低，这叫 “财务洗澡”，方便以后轻装上阵（继续忽悠）。</p>
<p><strong>至于研发费用，这是个双刃剑。</strong> 对科技公司是命根子，但对保守投资者来说，意味着不确定性和风险。<strong>烧钱研发，可能搞出下一个苹果，也可能搞出一堆废铜烂铁。</strong> 所以，看不懂的行业，研发费用奇高的公司，普通人最好绕道，你不是在投资，可能是在赌命。</p>
<p><strong>一个简单的优秀标准：所有费用加起来，能控制在毛利润的 30% 以内，这公司算是个会过日子的。</strong> 如果费用吃掉毛利润 70% 以上，这公司基本就是在给渠道和打工人打工，老板没赚几个子儿，你看它干嘛？</p>
<hr>
<h3 id="4-营业利润率：剥开层层画皮，看到真身材">4. 营业利润率：剥开层层画皮，看到真身材</h3>
<p>费用从毛利里一扣，剩下的就是 “营业利润”。营业利润率 = 营业利润 / 营收。</p>
<p><strong>这是最终检验公司主业赚钱能力的 “核心指标”。</strong> 前面营收可以吹，毛利可以调，费用可以藏，但到了这一步，是骡子是马，拉出来遛遛的最终成绩。</p>
<p><strong>当然越大越好。</strong> 但更重要的是看它的 ​<strong>变化</strong>。</p>
<p>它今年突然变好了，为啥？</p>
<ul>
<li><strong>是产品涨价了？</strong> 好，但要看客户流失没有。</li>
<li><strong>是成本降了？</strong> 妙，但要看看是行业技术革命大家一起降，还是你偷工减料独家降？后者可能明天就暴雷。</li>
<li><strong>是费用省了？</strong> 省当然是好事，但你要看省的是不是 “肌肉”。比如把研发费砍了，销售团队裁了，今年利润是好看了，但明天公司可能就瘫了。<strong>这种 “降本增效”，是割自己的肉止渴。</strong></li>
</ul>
<p><strong>看营业利润率，要看趋势，看持续性。</strong> 一个稳步小幅提升的公司，远比一个上蹿下跳像过山车的公司靠谱。后者往往在玩财技，不是正经生意人。</p>
<hr>
<h3 id="5-终极审判：利润是纸上富贵，还是真金白银？">5. 终极审判：利润是纸上富贵，还是真金白银？</h3>
<p><strong>来了，利润表最大的坑，也是无数 “财报美容术” 的终点站，就在这里。</strong></p>
<p>利润表是按 “权责发生制” 做的。什么意思？<strong>东西卖出去了，不管钱到没到账，就算利润。</strong> 这就有意思了。</p>
<p>我跟你签个 1 个亿的合同，货发你了，但你说兄弟手头紧，过两年再给钱。在利润表上，我这 1 个亿的营收和对应的利润，已经赫然在列，光鲜亮丽。但实际上，我一分钱没见到，还得垫付成本。<strong>这就叫 “纸上富贵”，也叫 “白条利润”。</strong></p>
<p>怎么拆穿这个魔法？<br>
<strong>请出现金流量表这位 “照妖镜”。</strong></p>
<p>直接看 “经营活动产生的现金流量净额”（这名字拗口，你就记 “主业赚回来的真钱”），然后去比利润表上的 “净利润”。</p>
<p><strong>公式：经营现金流净额 / 净利润</strong></p>
<p><strong>如果这个比值，常年大于 1，甚至大于 1.2、1.5，恭喜你，你可能找到宝了。</strong> 说明这公司每赚 1 块利润，就有超过 1 块的现金实实在在流回公司账户。它生意模式贼健康，在下游客户面前是爷，能先收钱；在上游供应商面前可能也是爷，能后给钱。两头吃，现金奶牛。</p>
<p><strong>如果这个比值常年小于 1，甚至为负数，警报就响了。</strong> 说明公司利润全是账面上的，赚的都是 “应收款”（别人欠它的白条），要么就是存货（堆在仓库里的货）。公司看着赚钱，实际上可能穷得叮当响，随时可能资金链断裂，猝死。</p>
<p><strong>记住我这句话：利润决定公司飞得多高，现金流决定公司飞多久。没有现金流的利润，都是耍流氓，是给股民画的饼，老板自己可能一口都吃不上。</strong></p>
<hr>
<h3 id="总结陈词">总结陈词</h3>
<p>好了，唠叨这么多，给你总结几个粗暴好记的 “排雷心法”：</p>
<ol>
<li><strong>看营收，重质不重量。</strong> 搞清增长是风口送的、抢来的，还是自己牛出来的。</li>
<li><strong>看毛利，要高更要稳。</strong> 40% 是一条值得多看一眼的线，但小心造价虚胖。</li>
<li><strong>看费用，要低更要明。</strong> 费用率是管理能力的试金石，超过毛利润 70% 的，直接丢垃圾桶（特定烧钱阶段的新兴行业除外）。</li>
<li><strong>看营业利润，要持续增长。</strong> 警惕一切突然的、解释不清的暴增，那可能是财技，不是实力。</li>
<li><strong>终极必杀：利润必须变现金。</strong> 现金流 / 净利润比值持续大于 1，是牛股的共同基因；持续小于 1，是雷股的统一胎记。</li>
</ol>
<p>最后说句扎心的：<strong>财报本身不会骗人，但做财报的人会。</strong> 利润表，是所有报表里 “艺术处理” 空间最大的一张。咱普通散户，别指望靠几张表就能挖到金矿，那不现实。</p>
<p>但至少，学会这几招，你能在别人吹得天花乱坠的时候，心里有个谱，能看出哪些公司是 “妆” 画得浓，哪些是底子真的好。<strong>不当最闪亮的韭菜，就是咱们在股市里，最伟大的胜利。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>知行录
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cn-vhql.github.io/2023/03/09/%E6%B7%B1%E6%8C%96%E5%88%A9%E6%B6%A6%E8%A1%A8/" title="深挖利润表">https://cn-vhql.github.io/2023/03/09/深挖利润表/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/09/%E6%B7%B1%E6%8C%96%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8/" rel="prev" title="深挖资产负债表">
                  <i class="fa fa-angle-left"></i> 深挖资产负债表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/09/%E6%B7%B1%E6%8C%96%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8/" rel="next" title="深挖现金流量表">
                  深挖现金流量表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">知行录</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 自定义脚本：文章题头图 -->
<script src="/js/banner-image.js"></script>

</body>
</html>
