<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cn-vhql.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#c8a050","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="总有人问，为什么天天加班累成狗，挣得还没楼下卖煎饼果子的大妈多？为什么跟同事掏心掏肺，最后背刺你的就是他？为什么公司天天喊“家文化”，裁员的时候连个 N+1 都跟你算计？兄弟们，姐妹们，老少爷们儿们，今天咱们不聊虚的，不整那些花里胡哨的模型。咱们就蹲在马路牙子上，来盘一盘**社会底层那点底裤都快掉没了的逻辑**。 你琢磨的那些事儿，什么个人和集体啊，竞争胜出啊，管人分钱啊……说白了，就仨字：咋整。">
<meta property="og:type" content="article">
<meta property="og:title" content="这个社会是咋运转的">
<meta property="og:url" content="https://cn-vhql.github.io/2026/01/16/%E8%BF%99%E4%B8%AA%E7%A4%BE%E4%BC%9A%E6%98%AF%E5%92%8B%E8%BF%90%E8%BD%AC%E7%9A%84/index.html">
<meta property="og:site_name" content="知行录">
<meta property="og:description" content="总有人问，为什么天天加班累成狗，挣得还没楼下卖煎饼果子的大妈多？为什么跟同事掏心掏肺，最后背刺你的就是他？为什么公司天天喊“家文化”，裁员的时候连个 N+1 都跟你算计？兄弟们，姐妹们，老少爷们儿们，今天咱们不聊虚的，不整那些花里胡哨的模型。咱们就蹲在马路牙子上，来盘一盘**社会底层那点底裤都快掉没了的逻辑**。 你琢磨的那些事儿，什么个人和集体啊，竞争胜出啊，管人分钱啊……说白了，就仨字：咋整。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-16T12:19:00.000Z">
<meta property="article:modified_time" content="2026-01-16T12:19:46.614Z">
<meta property="article:author" content="知行录">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="方法论">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cn-vhql.github.io/2026/01/16/%E8%BF%99%E4%B8%AA%E7%A4%BE%E4%BC%9A%E6%98%AF%E5%92%8B%E8%BF%90%E8%BD%AC%E7%9A%84/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cn-vhql.github.io/2026/01/16/%E8%BF%99%E4%B8%AA%E7%A4%BE%E4%BC%9A%E6%98%AF%E5%92%8B%E8%BF%90%E8%BD%AC%E7%9A%84/","path":"2026/01/16/这个社会是咋运转的/","title":"这个社会是咋运转的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>这个社会是咋运转的 | 知行录</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?48299fcfef6256f6978052850437e642"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://cn-vhql.github.io/2026/01/16/%E8%BF%99%E4%B8%AA%E7%A4%BE%E4%BC%9A%E6%98%AF%E5%92%8B%E8%BF%90%E8%BD%AC%E7%9A%84/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知行录" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="知行录" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">读书、思考、实践、记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E7%9A%84%E4%B8%89%E5%A4%A7%E2%80%9C%E7%8E%A9%E6%B3%95%E2%80%9D%EF%BC%8C%E5%88%AB%E4%B8%8A%E9%94%99%E6%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">世界的三大 “玩法”，别上错桌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%EF%BC%9F%E5%88%AB%E5%82%BB%E6%96%97%E4%BA%86%EF%BC%8C%E8%A6%81%E2%80%9C%E5%80%9F%E5%8A%BF%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">竞争？别傻斗了，要 “借势”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9A%E9%92%B1%E7%9A%84%E7%BB%88%E6%9E%81%E7%A7%98%E5%AF%86%E2%80%94%E2%80%94%E8%BF%9C%E7%A6%BB%E7%AB%9E%E4%BA%89"><span class="nav-number">3.</span> <span class="nav-text">赚钱的终极秘密 —— 远离竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E4%BA%BA%EF%BC%9F%E5%85%88%E6%83%B3%E6%83%B3%E6%80%8E%E4%B9%88%E2%80%9C%E5%88%86%E8%B5%83%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">管人？先想想怎么 “分赃”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A2%E5%AF%8C%E7%9A%84%E7%9C%9F%E7%9B%B8%E2%80%94%E2%80%94%E5%8A%B3%E5%8A%A8%E5%88%9B%E9%80%A0%EF%BC%8C%E4%BD%86%E4%B8%8D%E5%88%86%E9%85%8D"><span class="nav-number">5.</span> <span class="nav-text">财富的真相 —— 劳动创造，但不分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E9%80%BB%E8%BE%91%EF%BC%9A%E6%B1%9F%E6%B9%96%E4%B8%8D%E6%98%AF%E6%89%93%E6%89%93%E6%9D%80%E6%9D%80%EF%BC%8C%E6%98%AF%E4%BA%BA%E6%83%85%E4%B8%96%E6%95%85%E7%9A%84%E2%80%9C%E5%B0%BA%E5%AD%90%E2%80%9D"><span class="nav-number">6.</span> <span class="nav-text">终极逻辑：江湖不是打打杀杀，是人情世故的 “尺子”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="知行录"
      src="https://github.com/cn-vhql.png">
  <p class="site-author-name" itemprop="name">知行录</p>
  <div class="site-description" itemprop="description">知行合一，记录路上的所见、所闻、所思</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cn-vhql" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cn-vhql" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_zhangqiang@foxmail.com" title="E-Mail → mailto:yl_zhangqiang@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2026/01/16/%E8%BF%99%E4%B8%AA%E7%A4%BE%E4%BC%9A%E6%98%AF%E5%92%8B%E8%BF%90%E8%BD%AC%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/cn-vhql.png">
      <meta itemprop="name" content="知行录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行录">
      <meta itemprop="description" content="知行合一，记录路上的所见、所闻、所思">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="这个社会是咋运转的 | 知行录">
      <meta itemprop="description" content="总有人问，为什么天天加班累成狗，挣得还没楼下卖煎饼果子的大妈多？为什么跟同事掏心掏肺，最后背刺你的就是他？为什么公司天天喊“家文化”，裁员的时候连个 N+1 都跟你算计？兄弟们，姐妹们，老少爷们儿们，今天咱们不聊虚的，不整那些花里胡哨的模型。咱们就蹲在马路牙子上，来盘一盘**社会底层那点底裤都快掉没了的逻辑**。
你琢磨的那些事儿，什么个人和集体啊，竞争胜出啊，管人分钱啊……说白了，就仨字：咋整。
整明白了，你是棋盘上的棋手；整不明白，你就是那颗被人挪来挪去，最后可能还被“弃保”的卒子。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这个社会是咋运转的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-16 20:19:00 / 修改时间：20:19:46" itemprop="dateCreated datePublished" datetime="2026-01-16T20:19:00+08:00">2026-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">总有人问，为什么天天加班累成狗，挣得还没楼下卖煎饼果子的大妈多？为什么跟同事掏心掏肺，最后背刺你的就是他？为什么公司天天喊“家文化”，裁员的时候连个 N+1 都跟你算计？兄弟们，姐妹们，老少爷们儿们，今天咱们不聊虚的，不整那些花里胡哨的模型。咱们就蹲在马路牙子上，来盘一盘**社会底层那点底裤都快掉没了的逻辑**。
你琢磨的那些事儿，什么个人和集体啊，竞争胜出啊，管人分钱啊……说白了，就仨字：咋整。
整明白了，你是棋盘上的棋手；整不明白，你就是那颗被人挪来挪去，最后可能还被“弃保”的卒子。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>总有人问，为什么天天加班累成狗，挣得还没楼下卖煎饼果子的大妈多？为什么跟同事掏心掏肺，最后背刺你的就是他？为什么公司天天喊 “家文化”，裁员的时候连个 N + 1 都跟你算计？兄弟们，姐妹们，老少爷们儿们，今天咱们不聊虚的，不整那些花里胡哨的模型。咱们就蹲在马路牙子上，来盘一盘<strong>社会底层那点底裤都快掉没了的逻辑</strong>。</p>
<p>你琢磨的那些事儿，什么个人和集体啊，竞争胜出啊，管人分钱啊…… 说白了，就仨字：<strong>咋整</strong>。</p>
<p>整明白了，你是棋盘上的棋手；整不明白，你就是那颗被人挪来挪去，最后可能还被 “弃保” 的卒子。</p>
<h3 id="世界的三大“玩法”，别上错桌"><strong>世界的三大 “玩法”，别上错桌</strong></h3>
<p>你以为世界就一套规则？天真了。这世界至少有三张牌桌，规则天差地别，上错桌，轻则被嘲笑，重则被抬走。</p>
<p><strong>自然法则：村口打架，谁拳头硬谁有理。</strong> 说白了，就是<strong>弱肉强食</strong>。你跟流氓讲道理？你跟劫匪聊合同？这时候，你膀大腰圆能一个打五个，或者你脑子转得快能瞬间报警找外援，这就是你的 “力量”。这套法则的核心就一句：<strong>保护自己，干翻对手</strong>。别在野蛮人面前当文明人，那是嫌自己血条太长。</p>
<p><strong>族群法则：进了公司，是龙你得盘着。</strong> 有了共同目标，就得立规矩。<strong>个人让渡一部分自由和利益，换群体的保护和更大的蛋糕</strong>。你得打卡、写周报、开那些又臭又长的会。为啥？因为公司这个 “族群” 要生存。这套法则的核心是：<strong>遵守规则，利用规则</strong>。在公司里，你再不爽你的领导，只要他还能决定你的 KPI 和奖金，你就得暂时把 “自然法则” 收起来，这叫 “情商”。（当然，积蓄力量准备掀桌子是另一回事）</p>
<p><strong>普遍法则：出门谈生意，找最大的那个公约数。</strong> 跨越公司、行业，跟陌生人合作，靠啥？靠法律，靠合同，靠 “诚信经营” 这个大家表面上都认的价值观。<strong>找到彼此都认的、普世的东西，建立信任</strong>。你跟合作伙伴签合同，依据的是《民法典》，不是你公司的员工手册。这套法则的核心是：<strong>塑造信用，寻求共识</strong>。你的个人信用、公司商誉，这时候就是你最硬的通货。</p>
<p><strong>总结：</strong>  见人说人话，见鬼说鬼话，不是圆滑，是生存智慧。对老板用 “族群法则” 表忠心，对同事用 “普遍法则” 建信任，对商场上的饿狼，心里时刻备着 “自然法则” 的防身术。搞混了，就是悲剧的开始 —— 比如用谈恋爱的真心去跟投资人聊股权，死得透透的。</p>
<hr>
<h3 id="竞争？别傻斗了，要“借势”"><strong>竞争？别傻斗了，要 “借势”</strong></h3>
<p>天天跟同事卷 PPT 做得好不好看，跟同行拼价格低到没裤衩？兄弟，你这叫 “战术上的勤奋，掩盖战略上的懒惰”。</p>
<p>真正的高手玩的是  <strong>“战略势能”</strong>  。说人话就是：<strong>别老盯着眼前的人使劲，要去站在能冲垮他们的水坝上</strong>。</p>
<p>雷军当年做小米，真是手机做得多牛逼吗？初期那叫一个粗糙。他借的是智能手机普及、供应链成熟、互联网直销干掉渠道商的 “<strong>大势</strong>”。他站在了时代的水坝上开闸放水，诺基亚、摩托罗拉这些还在修自行车的，可不就被冲没了？</p>
<p>你个人也一样。十年前死磕报社编辑岗位，和五年前 all in 短视频，结局能一样吗？<strong>选择比努力重要一万倍，说的就是选对 “势能高地”</strong> 。</p>
<p>怎么找势能？看三点：</p>
<ol>
<li><strong>商业模式有没有降维打击的可能？</strong> （比如互联网打传统零售）</li>
<li><strong>技术有没有代际领先？</strong> （比如新能源车对燃油车）</li>
<li><strong>效率有没有指数级提升？</strong> （比如电商物流网络对传统百货）</li>
</ol>
<p>如果你发现自己每天累死累活，只是在同一个平面上跟无数人抢一颗糖，停下来，抬头看看，天上下糖的云彩在哪儿。</p>
<hr>
<h3 id="赚钱的终极秘密——远离竞争"><strong>赚钱的终极秘密 —— 远离竞争</strong></h3>
<p>这是最颠覆、也最真实的一句大实话：<strong>利润，来自于没有竞争</strong>。</p>
<p>但凡一个行业利润稍微高点儿，门口立刻排起长队，直到把利润卷到比纸还薄，大家只能赚点 “辛苦费”。你看看曾经的团购、共享单车、P2P，现在的直播带货……<strong> 所有能被轻易模仿和追赶的 “利润”，都是市场暂时借给你看的，迟早要还</strong>。</p>
<p>那什么才是你真正的、别人抢不走的利润？俩字：<strong>创新</strong>。</p>
<p>但创新不是让你去搞可控核聚变。它有三个层次，像打游戏升级：</p>
<p><strong>第一层：功能价值（拼性价比）</strong> —— 你的产品跟别人差不多，那就只能拼成本、拼规模、拼谁更抠门。这是血海市场，卷王之王。利润薄得像你的发际线。</p>
<p><strong>第二层：体验价值（拼差异化）</strong> —— 东西差不多，但我让你的感觉更好。苹果手机是典型，同样的通讯功能，它让你觉得优雅、顺畅、有面子。这就能收割溢价。</p>
<p><strong>第三层：个性化价值（私人订制）</strong> —— 这东西，就是为你一个人做的。奢侈品的限量定制、高级顾问的一对一服务、真正懂你需求的垂直产品。<strong>这是最高级的赚钱模式，因为无可替代，所以定价权在你手里。</strong></p>
<p>所以，别老抱怨生意难做。扪心自问，你的那摊生意，在哪个层次？如果还在第一层跟人肉搏，那不叫生意，那叫 “用生命换生活费”。</p>
<hr>
<h3 id="管人？先想想怎么“分赃”"><strong>管人？先想想怎么 “分赃”</strong></h3>
<p>说到管理，多少老板把经念歪了。搞一堆花里胡哨的 KPI、OKR，结果呢？</p>
<p><strong>KPI 这东西，本质是 “懒政”</strong> 。它把管理简化成数字游戏，结果就是：</p>
<ul>
<li><strong>员工拼命钻空子</strong>：你考核我拜访客户次数，我就门口打卡然后去逛街；你考核我代码行数，我就把一段拆成十段写。<strong>向上管理取代了解决问题</strong>，全公司都围着那几个数字转，没人关心事情本身对不对。</li>
<li><strong>创造力被阉割</strong>：所有动作都为了完成 KPI，谁还愿意冒险尝试新东西？创新？不存在的，创新失败算谁的 KPI？</li>
<li><strong>激发人性之恶</strong>：低底薪 + 高绩效奖金，听着很激励？呸，这只会激发短视、贪婪甚至相互倾轧。真正想激发善意和创造力，<strong>就得给足高的固定报酬，让人才不为五斗米折腰，他才有心思去仰望星空，给你创造十斗、一百斗米的惊喜</strong>。</li>
</ul>
<p>那怎么管？<strong>管个屁，先把 “分赃” 机制搞明白！</strong></p>
<ol>
<li>
<p><strong>老板和员工怎么分？</strong>  员工优先，老板劣后。员工该拿的工资奖金一分不能少（旱涝保收），老板拿剩下的。赚多了老板发大财，亏了老板自己扛。<strong>别搞那种 “公司困难大家降薪共渡时艰” 的戏码，真有难处，老板先去卖房</strong>。</p>
</li>
<li>
<p><strong>合伙人之间怎么分？</strong>  看阶段。</p>
<p><strong>辛苦赚钱阶段</strong>（初创期）：出力的（人力）优先分，出钱的（资本）后面分。因为这时候人力是稀缺资源，没他干不了活。</p>
<p><strong>资本收益阶段</strong>（稳定增长期）：资本优先，人力劣后。因为模式跑通了，钱的作用更大。</p>
<p><strong>超出预期大赚阶段</strong>：资本优先，人力劣后。因为超额利润主要来自资本前期的冒险投入。</p>
</li>
<li>
<p><strong>分钱的核心原则</strong>：<strong>让强者拿剩余（可能暴富也可能巨亏），让弱者拿固定（安全稳妥）</strong> 。这样既能吸引强者来搏一把，也能保障团队基本盘不散。</p>
</li>
</ol>
<p><strong>最傻的老板就是，既想让员工有合伙人的担当，又只给员工发打工仔的工资。</strong>  结果就是，你培养出来的优秀员工，翅膀一硬，立马跳槽 —— 因为跳槽是涨薪升职最快的方式。<strong>员工的忠诚度，不是道德问题，是老板你领导力和分钱能力的 “成绩单”</strong> 。</p>
<hr>
<h3 id="财富的真相——劳动创造，但不分配"><strong>财富的真相 —— 劳动创造，但不分配</strong></h3>
<p>扎心时间到。请默念三遍：<strong>勤劳不一定致富，勤劳只能保证你饿不死</strong>。</p>
<p>财富公式我给你翻译一下：<br>
<strong>你的财富</strong>  <strong>=</strong>  <strong>你付出的劳动 × 你干活的效率 × 你干的活有没有用（商业价值）</strong></p>
<p>你一天送 16 小时外卖，劳动量拉满，但单价和路线效率有天花板（边际效益递减），这就是 “内卷”。更残酷的是：<strong>劳动只负责创造财富的 “饼”，但不负责分饼</strong>。</p>
<p><strong>真正决定你能分到多大一块的，是你的 “不可替代性”</strong> 。</p>
<ul>
<li>公司里，掌握核心客户资源的人、技术大牛、能搞定牌照的大神，他们不可替代，所以他们有分配权。</li>
<li>社会上，资本、专利、稀缺流量、独特品牌，这些要素不可替代，所以它们拿走了大块蛋糕。</li>
</ul>
<p><strong>打工人悲催的根源就在于此：我们大多数人的劳动，太容易被替代了。</strong>  所以，提升财富的关键，不是无脑增加劳动时间，而是<strong>想尽一切办法，让自己在 “生产率” 和 “效用” 这两个乘数上做文章</strong>，同时拼命积累<strong>不可替代的筹码</strong>（技术、资源、信用、影响力）。</p>
<hr>
<h3 id="终极逻辑：江湖不是打打杀杀，是人情世故的“尺子”"><strong>终极逻辑：江湖不是打打杀杀，是人情世故的 “尺子”</strong></h3>
<p>扒到最后，你会发现所有协作的底层，就两样东西：<strong>信用</strong> 和 <strong>公平</strong>。</p>
<p><strong>信用是你最大的资产</strong>。一个信用破产的人，在哪个法则里都混不下去。它比任何合同都管用，但比任何玻璃都易碎。<strong>有信用，才有人愿意跟你上牌桌，你才有 “话事权”</strong> 。</p>
<p><strong>公平是门玄学</strong>。世界上没有绝对的公平，只有 “<strong>谁有权选择用哪把尺子量</strong>” 的公正。</p>
<p>老板用 “加班时长” 这把尺子，来衡量你的贡献，对他而言很 “公正”。</p>
<p>你用 “创造业绩” 这把尺子，来衡量自己的付出，对你而言很 “公正”。</p>
<p>矛盾就在这。<strong>所谓的公平之争，本质是 “话语权” 和 “定义权” 之争</strong>。打工人争取 “公平”，真正争取的是参与制定或选择 “尺子” 的权利。</p>
<p>所以，为啥要 “公开”？公开就是把你用尺子量的过程，晒在大太阳底下。让大家看看，你这把尺子有没有刻歪，丈量的时候手有没有抖。公开，是维护脆弱的信任和那一点点 “公平感” 的最后手段。</p>
<p>社会协作的底层逻辑，就是：<strong>看清牌桌，借势而起，远离红海，大方分钱，积累信用，并永远为自己争取一把更合理的 “尺子”</strong> 。</p>
<p>别被那些宏大的词汇吓住，剥开来看，都是赤裸裸的人性和利益。</p>
<p>懂了这些，未必能让你大富大贵，但至少能让你在下次被社会毒打的时候，心里门儿清：“哦，这孙子用的是‘族群法则’PUA 我，但想用‘自然法则’的成本干掉我。得，爷不伺候了，我的信用和本事，去别处换‘公平’。”</p>
<p>这就够了。活明白，比啥都强。散会！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>知行录
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cn-vhql.github.io/2026/01/16/%E8%BF%99%E4%B8%AA%E7%A4%BE%E4%BC%9A%E6%98%AF%E5%92%8B%E8%BF%90%E8%BD%AC%E7%9A%84/" title="这个社会是咋运转的">https://cn-vhql.github.io/2026/01/16/这个社会是咋运转的/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/16/%E6%9C%80%E2%80%9C%E7%A1%AC%E6%A0%B8%E2%80%9D%E7%9A%84%E6%B2%9F%E9%80%9A%E8%AF%BE/" rel="prev" title="最 “硬核” 的沟通课">
                  <i class="fa fa-angle-left"></i> 最 “硬核” 的沟通课
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/20/%E5%88%AB%E8%AE%A9%E7%AC%94%E8%AE%B0%E6%AF%81%E4%BA%86%E4%BD%A0/" rel="next" title="别让笔记毁了你">
                  别让笔记毁了你 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">知行录</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 自定义脚本：文章题头图 -->
<script src="/js/banner-image.js"></script>

</body>
</html>
