<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cn-vhql.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#c8a050","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="学他？轻则被社会毒打，重则倾家荡产。今天扒开这层遮羞布，给你看看这疯子真实的出厂设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="埃隆・马斯克，普通人最不该模仿的商业偶像">
<meta property="og:url" content="https://cn-vhql.github.io/2024/05/10/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%8C%E6%99%AE%E9%80%9A%E4%BA%BA%E6%9C%80%E4%B8%8D%E8%AF%A5%E6%A8%A1%E4%BB%BF%E7%9A%84%E5%95%86%E4%B8%9A%E5%81%B6%E5%83%8F/index.html">
<meta property="og:site_name" content="知行录">
<meta property="og:description" content="学他？轻则被社会毒打，重则倾家荡产。今天扒开这层遮羞布，给你看看这疯子真实的出厂设置。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-09T16:02:32.000Z">
<meta property="article:modified_time" content="2026-01-09T16:31:17.788Z">
<meta property="article:author" content="知行录">
<meta property="article:tag" content="人物">
<meta property="article:tag" content="商业">
<meta property="article:tag" content="马斯克">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cn-vhql.github.io/2024/05/10/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%8C%E6%99%AE%E9%80%9A%E4%BA%BA%E6%9C%80%E4%B8%8D%E8%AF%A5%E6%A8%A1%E4%BB%BF%E7%9A%84%E5%95%86%E4%B8%9A%E5%81%B6%E5%83%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cn-vhql.github.io/2024/05/10/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%8C%E6%99%AE%E9%80%9A%E4%BA%BA%E6%9C%80%E4%B8%8D%E8%AF%A5%E6%A8%A1%E4%BB%BF%E7%9A%84%E5%95%86%E4%B8%9A%E5%81%B6%E5%83%8F/","path":"2024/05/10/埃隆·马斯克，普通人最不该模仿的商业偶像/","title":"埃隆・马斯克，普通人最不该模仿的商业偶像"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>埃隆・马斯克，普通人最不该模仿的商业偶像 | 知行录</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?48299fcfef6256f6978052850437e642"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://cn-vhql.github.io/2024/05/10/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%8C%E6%99%AE%E9%80%9A%E4%BA%BA%E6%9C%80%E4%B8%8D%E8%AF%A5%E6%A8%A1%E4%BB%BF%E7%9A%84%E5%95%86%E4%B8%9A%E5%81%B6%E5%83%8F/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知行录" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="知行录" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">读书、思考、实践、记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E5%87%BA%E5%8E%82%E8%AE%BE%E7%BD%AE%EF%BC%9A%E9%9D%9E%E4%BA%BA%E7%B1%BB%E5%86%85%E6%A0%B8"><span class="nav-number">1.</span> <span class="nav-text">01 出厂设置：非人类内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%EF%BC%9A%E7%89%A9%E7%90%86%E5%AE%9A%E5%BE%8B%E6%98%AF%E5%94%AF%E4%B8%80%E7%9A%84%E7%88%B9"><span class="nav-number">2.</span> <span class="nav-text">02 思维方式：物理定律是唯一的爹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E6%89%A7%E8%A1%8C%E5%8A%9B%EF%BC%9A%E6%8A%8A%E2%80%9C%E4%B8%8D%E5%8F%AF%E8%83%BD%E2%80%9D%E5%BD%93%E6%97%A5%E5%B8%B8-KPI"><span class="nav-number">3.</span> <span class="nav-text">03 执行力：把 “不可能” 当日常 KPI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-%E4%BA%A7%E5%93%81%E9%80%BB%E8%BE%91%EF%BC%9A%E6%80%A7%E6%84%9F%E6%89%8D%E6%98%AF%E7%AC%AC%E4%B8%80%E7%94%9F%E4%BA%A7%E5%8A%9B"><span class="nav-number">4.</span> <span class="nav-text">04 产品逻辑：性感才是第一生产力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-%E9%A3%8E%E9%99%A9%E8%A7%82%EF%BC%9A%E4%B8%8D%E6%98%AF%E5%8C%96%E8%A7%A3%E9%A3%8E%E9%99%A9%EF%BC%8C%E6%98%AF%E7%8E%A9%E5%BC%84%E9%A3%8E%E9%99%A9"><span class="nav-number">5.</span> <span class="nav-text">05 风险观：不是化解风险，是玩弄风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%EF%BC%9A%E9%98%BF%E6%96%AF%E4%BC%AF%E6%A0%BC%E7%BB%BC%E5%90%88%E7%97%87%E7%9A%84%E7%8E%B0%E5%AE%9E%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">06 人际关系：阿斯伯格综合症的现实应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-%E6%88%91%E4%BB%AC%E8%83%BD%E4%BB%8E%E4%BB%96%E8%BA%AB%E4%B8%8A%E2%80%9C%E5%81%B7%E2%80%9D%E8%B5%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">07 我们能从他身上 “偷” 走什么？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="知行录"
      src="https://github.com/cn-vhql.png">
  <p class="site-author-name" itemprop="name">知行录</p>
  <div class="site-description" itemprop="description">知行合一，记录路上的所见、所闻、所思</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cn-vhql" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cn-vhql" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_zhangqiang@foxmail.com" title="E-Mail → mailto:yl_zhangqiang@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2024/05/10/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%8C%E6%99%AE%E9%80%9A%E4%BA%BA%E6%9C%80%E4%B8%8D%E8%AF%A5%E6%A8%A1%E4%BB%BF%E7%9A%84%E5%95%86%E4%B8%9A%E5%81%B6%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/cn-vhql.png">
      <meta itemprop="name" content="知行录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行录">
      <meta itemprop="description" content="知行合一，记录路上的所见、所闻、所思">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="埃隆・马斯克，普通人最不该模仿的商业偶像 | 知行录">
      <meta itemprop="description" content="学他？轻则被社会毒打，重则倾家荡产。今天扒开这层遮羞布，给你看看这疯子真实的出厂设置。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          埃隆・马斯克，普通人最不该模仿的商业偶像
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-10 00:02:32" itemprop="dateCreated datePublished" datetime="2024-05-10T00:02:32+08:00">2024-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-10 00:31:17" itemprop="dateModified" datetime="2026-01-10T00:31:17+08:00">2026-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E7%89%A9/" itemprop="url" rel="index"><span itemprop="name">人物</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">学他？轻则被社会毒打，重则倾家荡产。今天扒开这层遮羞布，给你看看这疯子真实的出厂设置。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>“我宁愿去读书或者玩电子游戏。” 12 岁的马斯克看着成绩单上勉强及格的南非语和宗教教育，心里就这一个念头。</p>
<p>普通人看到这里，以为找到了 “学渣逆袭” 的励志故事 —— 你看，大佬小时候也不爱学没用的课！</p>
<p>醒醒，朋友。人家不学是因为觉得 “毫无意义”，转头就能用三天时间自学完 60 小时的编程课，13 岁做出电子游戏卖钱。这叫学渣吗？这叫精准把时间用在刀刃上的冷血计算机。</p>
<p>而你我不学，大概率是真学不进去。</p>
<hr>
<h3 id="01-出厂设置：非人类内核">01 出厂设置：非人类内核</h3>
<p>马斯克传记里最让人后背发凉的一条笔记是什么？</p>
<p><strong>“对他来说，共情能力不是与生俱来的东西。”</strong></p>
<p>翻译成人话：这哥们儿天生就没装 “在乎别人感受” 这个模块。</p>
<p>普通人职场里瞻前顾后，怕得罪同事，怕领导不高兴，怕团队有情绪。马斯克呢？原话是：“你的工作任务不是让你的团队爱上你，事实上，那样做会适得其反。”</p>
<p>像乔布斯一样，他真不在乎是不是冒犯了谁，只要能把事儿办成，把那些 “不可能完成的任务” 给办了就行。</p>
<p>这叫管理风格吗？这叫 ​<strong>人性剥离实验</strong>。</p>
<p>他第一任妻子贾丝廷看得透：“跟其他野心家不同，他从不谈赚钱的事。他觉得自己这辈子要么富可敌国，要么倾家荡产，没有第三种可能。”</p>
<p>普通人创业想的是 “赚点钱改善生活”、“实现财务自由”。马斯克创业想的是 “​<strong>解决人类的大问题</strong>”，赚钱？那只是顺便的事，或者说，是达成目的不得不搞的燃料。</p>
<p>这种 ​<strong>极端二元化的赌徒思维</strong>，普通人学一个死一个。</p>
<p>你看到的是他 PayPal 套现 2200 万美元的潇洒，没看到的是他几乎把每一分钱都砸进 SpaceX 和特斯拉，2008 年金融危机时，他个人和公司同时站在破产边缘。</p>
<p>他弟弟金博尔把最后 37.5 万美元的苹果股票卖了给他输血，朋友格拉西亚斯借他 100 万，连当时的妻子妲露拉，她父母都打算抵押房子帮他 —— 被他拒绝了，理由还有点人味儿：“你父母不该因我的处境而冒失去房子的风险。”</p>
<p>看，他对自己可以狠到倾家荡产，对亲近之人的基本道义还在。但这依然改变不了他是个<strong>为宏大愿景能押上一切、包括身边人身家的终极赌徒</strong>这一事实。</p>
<p>你我普通人，上有老下有小，房贷车贷信用卡，敢这么玩吗？玩得起吗？</p>
<hr>
<h3 id="02-思维方式：物理定律是唯一的爹">02 思维方式：物理定律是唯一的爹</h3>
<p>马斯克最出圈的 “方法论” 叫 ​<strong>第一性原理</strong>。</p>
<p>听着高大上，说白了就是：​<strong>扒到底裤，看这东西最基础的材料和物理原理值多少钱</strong>。</p>
<p>他管这叫 “白痴指数”—— 一个产品的成本比其基本材料的成本高多少。</p>
<p>在 SpaceX 早期，供应商报个阀门 25 万美元。马斯克说扯淡，这玩意儿的材料不就是点金属吗？自己造！几个月搞定，成本打到脚底板。</p>
<p>另一个例子，需要一种让发动机喷管旋转的驱动器，报价 12 万。马斯克说这玩意儿不比车库门开关复杂，让工程师自己弄，最后成本 5000 美元。</p>
<p>更绝的是，工程师发现 ​<strong>洗车系统里混合清洗液的阀门</strong>，改造一下就能用在火箭燃料上。</p>
<p>这是什么操作？这是<strong>拿着菜市场的预算，想干翻五星级酒店后厨</strong>的疯子行为。</p>
<p>但人家真干成了。</p>
<p>因为他永远在问一个问题：“谁提的这个要求？为什么？”</p>
<p>工程师说 “军方标准要求的”、“法律规定的”，都没用。他会一直追问到具体的人，然后判定：​<strong>所有人为制定的要求都是建议，只有物理学和数学定律才是不可更改的金科玉律</strong>。</p>
<p>这种思维，放在普通人职场里试试？</p>
<p>你跟领导说：“领导，您这个 KPI 制定得不符合物理学定律，我建议根据第一性原理重构一下。” 你看领导是给你升职加薪，还是让你卷铺盖走人。</p>
<p>马斯克能这么干，是因为他 ​<strong>自己就是最终拍板那个</strong>。他既是提出疯狂问题的疯子，也是为所有风险兜底的老板。</p>
<p>普通打工人这么干，叫 ​<strong>职场自杀</strong>。</p>
<hr>
<h3 id="03-执行力：把“不可能”当日常-KPI">03 执行力：把 “不可能” 当日常 KPI</h3>
<p>马斯克最让手下工程师血压飙升的，是他对 deadlines 的执着。</p>
<p>不，不是执着，是 ​<strong>病态</strong>。</p>
<p>他擅长设定 “不可能完成” 的时间表，然后逼着团队去实现。原话是：“尽管我们没能达到埃隆制定的大多数时间表和成本目标，但我们仍然打败了所有同行。”</p>
<p>翻译一下：老板定的目标全是鬼扯，但正因为目标定得高到离谱，我们拼命够到的结果，也已经把竞争对手踩在脚下了。</p>
<p>这招叫 ​<strong>取法乎上，仅得乎中</strong>。</p>
<p>但在执行过程中，那叫一个酸爽。SpaceX 的推进部门负责人穆勒学会了一点：“永远不要跟他说不。就说你要去尝试，如果不成功，以后再解释原因。”</p>
<p>因为 ​<strong>没试过之前，老板根本不相信 “不可能” 这三个字</strong>。</p>
<p>他还有一种能力：压力越大，他越不关注眼前细节，反而疯狂跳跃到未来愿景。火箭发射前工程师焦头烂额，他拉着人家问火星登陆计划；特斯拉 Roadster 生产卡壳，他追着团队问下一款车的零件准备。</p>
<p>普通人压力大了是失眠、掉头发、暴躁。马斯克压力大了是 ​<strong>呕吐</strong>（书里原话），吐完继续琢磨十年后的火星殖民地。</p>
<p>这心理素质，是普通碳基生物能拥有的吗？</p>
<p>更绝的是他 “逢山开路、遇水搭桥” 的补锅匠精神。一次测试中，火箭的级间分离出了问题，常规做法是拖回工厂大修几个月。马斯克问：能不能在发射台上修？工程师们觉得疯了，但硬着头皮试，最后真在发射塔架上搞定了，省下几个月时间。</p>
<p>​<strong>老板敢承担风险，手下才敢冒险</strong>。问题是，你我打工的，遇到这种 “在发射塔架上修火箭” 的指令，第一反应是 “这特么违反安全条例”，还是 “老板英明，我这就去试试”？</p>
<hr>
<h3 id="04-产品逻辑：性感才是第一生产力">04 产品逻辑：性感才是第一生产力</h3>
<p>特斯拉起步时，另一家电动车公司 AC Propulsion 的 tzero 原型车已经很牛，但看起来像个没顶没门的粗糙架子。</p>
<p>创始人马丁・艾伯哈德（后来特斯拉的联合创始人之一）想从一辆更便宜、更常规的车做起。</p>
<p>马斯克直接否了：“​<strong>没有人会为看起来像垃圾一样的东西掏钱</strong>。”</p>
<p>他的逻辑冰冷而正确：电动车初期成本极高，一辆至少 7 万美元。花 7 万买辆 “垃圾”？没人这么干。必须从高端性感跑车切入，先树立品牌，再用高端市场的利润反哺，做大众车型。</p>
<p>所以有了特斯拉 Roadster。原计划用路特斯 Elise 的现成车身，省钱省时间。</p>
<p>但马斯克看不上。他觉得原车灯像 “虫子眼睛”，要求重设计；觉得门把手普通，非要搞成感应的、自动弹出的；觉得车身材料不行，要求用更贵更轻的碳纤维……</p>
<p>每一项改动，都意味着成本飙升、供应链重构、时间延迟。</p>
<p>联合创始人艾伯哈德每次都说：“不管是普通门把手还是电动门把手，想买特斯拉的人都会买单，没人冲着一个门把手来买车。”</p>
<p>事实证明，​<strong>马斯克是对的</strong>。那个自动弹出的门把手，成了特斯拉 “酷” 和 “科技感” 的标志之一，是高端用户愿意支付溢价的理由之一。</p>
<p>他有一句话道破天机：“​<strong>因为我们必须让它惊艳世人。</strong> ”</p>
<p>普通产品经理的逻辑：功能齐全、性价比高、满足需求。<br>
马斯克的逻辑：​<strong>先让我觉得 “酷”，再谈别的</strong>。</p>
<p>这种对 “性感” 的偏执，延伸到工厂设计。他坚信 “设计一个造车的工厂，与设计车辆本身一样重要”，这是 “制造机器的机器”。</p>
<p>甲骨文创始人拉里・埃里森对比过他和乔布斯：“史蒂夫只需要把设计理念和软件工程做好，制造环节是外包的。而埃隆承担起了制造、供应链和巨型工厂等各个方面。” 乔布斯从不去中国工厂，马斯克泡在生产线上的时间比在设计室还多。</p>
<p>​<strong>这是一个全栈偏执狂</strong>。从物理学原理，到一颗螺丝的成本，再到门把手弹出的弧度，最后到整个工厂的物流动线，他都要控制，都要达到他心中的 “性感” 标准。</p>
<p>普通人学这个？公司没开张，就先把自己累死在追求完美的路上。</p>
<hr>
<h3 id="05-风险观：不是化解风险，是玩弄风险">05 风险观：不是化解风险，是玩弄风险</h3>
<p>风投家鲁洛夫・博塔有句名言：“企业家实际上不是风险承担者，而是风险化解者。他们总是想找到可控的变量，把风险降到最低。”</p>
<p>他接着说：“但马斯克不是这样的人。​<strong>他就喜欢扩大风险，破釜沉舟，让大家无路可退。</strong> ”</p>
<p>开超跑把油门踩到底出车祸，只是他人生风险观的缩影。</p>
<p>在 SpaceX 早期，所有人都劝他别干，火箭这行是国家级玩家烧钱的游戏。他的反应是：“我抱有这样一种希望，人类文明可以成为在星际遨游的太空文明。除非我成立一家新公司，以革命性的方式制造火箭，否则这种希望将无从变为现实。”</p>
<p>注意这个逻辑链条：​<strong>我有一个宏大的希望（星辰大海）→ 现状无法实现 → 所以我要亲自下场，用最激进的方式颠覆现状</strong>。</p>
<p>这里没有 “慢慢来”、“先试试”、“看看市场反应”。只有 “All in” 和 “颠覆”。</p>
<p>他甚至在华盛顿公开炮轰波音、洛克希德・马丁这些巨头赖以生存的 “成本加成合同” 模式（即实际花多少政府补多少，稳赚不赔），说这种模式是 “永远吮吸政府的乳汁”，永远造不出能去火星的火箭。</p>
<p>他推动的是 “固定价格合同”：公司自己承担研发风险，按结果拿钱。成了大赚，败了血亏。</p>
<p>​<strong>这是把资本家最爱的 “风险可控” 按在地上摩擦，主动拥抱最大的不确定性</strong>。</p>
<p>普通人创业，想的是商业模式验证、最小可行性产品、快速迭代。马斯克创业，想的是 “​<strong>这事关乎人类未来，我就要用最狠的方式干成，钱不够？我把身家押上，赌命</strong>”。</p>
<hr>
<h3 id="06-人际关系：阿斯伯格综合症的现实应用">06 人际关系：阿斯伯格综合症的现实应用</h3>
<p>传记里写道，SpaceX 总裁肖特韦尔评价他：“像埃隆这样有阿斯伯格综合征的人，听人说话从来不听弦外之音，他们也不会考虑自己说的话会对其他人造成什么影响。”</p>
<p>他自己也说：“人们说什么，我就按字面意思去理解。”</p>
<p>这是一种超能力，也是一种诅咒。</p>
<p>超能力在于，​<strong>他屏蔽了一切人情世故的噪音</strong>，所有精力聚焦在 “事情本身对不对”。开会时那句著名的 “这是我听过的最愚蠢的方案”（乔布斯、盖茨、贝索斯都爱用），虽然伤人，但能快速过滤掉废话和蠢货，打造出 “顶级球员组成的团队”。</p>
<p>诅咒在于，​<strong>他几乎无法维持长久的亲密关系</strong>。几段婚姻皆告终结，伴侣抱怨他 “心思总在工作上”，“不知道如何与他沟通”。</p>
<p>甚至与谷歌创始人拉里・佩奇这样的朋友，也会因理念激烈争执。佩奇认为如果 AI 有意识，那和人类意识同样珍贵，指责马斯克是 “物种主义者”。马斯克直接回怼：“没错，我是支持人类优先的。我就是热爱人类啊，兄弟。”</p>
<p>他父亲埃罗尔对他的影响 “如影随形”，那些他不想要的特质，却深深烙印在行为举止中。这让他意识到，“那些在我们长大过程中潜移默化的东西，想要摆脱它们是多么困难。”</p>
<p>​<strong>这是一个在数字网络和物理定律中游刃有余，却在最基础的人际情感网络中磕磕绊绊的极端个体</strong>。</p>
<p>普通人学他的直接和 “不听弦外之音”？恭喜你，你将在职场和生活中迅速荣获 “情商盆地”、“社交黑洞” 的光荣称号，寸步难行。</p>
<hr>
<h3 id="07-我们能从他身上“偷”走什么？">07 我们能从他身上 “偷” 走什么？</h3>
<p>写到这，我得说句公道话：我吐槽这么多，不是否定马斯克的伟大。正相反，他极端、非人、偏执的特质，正是他能成事的核心。</p>
<p>但普通人想 “学” 马斯克，就像 ​<strong>小学生想模仿泰森的打拳套路</strong> —— 姿势没学会，先把自己胳膊抡脱臼了。</p>
<p>不过，有些底层思维，我们确实可以借鉴，​<strong>但要降维使用，落地到打工人的现实世界</strong>：</p>
<p>​<strong>1. “白痴指数” 思维</strong>​：接到任何任务、看到任何产品，别急着执行。先问：这件事的本质是什么？最核心的材料/时间/精力成本是多少？现在方案里的 “溢价” 在哪里？是不是有更简单直接的路径？​<strong>哪怕你最后无法改变，这个思考过程也能让你不再是一个只会执行的工具</strong>。</p>
<p>​<strong>2. 有限的 “第一性原理”</strong> ​：在你自己负责的模块里，尝试追溯要求的源头。这个流程为什么这么定？这个数据指标为什么这么设？​<strong>不是为了怼领导，而是为了真正理解业务，甚至有一天能提出更优解</strong>。</p>
<p>​<strong>3. “惊艳” 意识</strong>​：即使做一份普通的 PPT、写一份常规的报告，能不能在某个细节上做到让人 “哇塞” 一下？一个更清晰的图表，一句更犀利的总结，一个更美观的排版。​ <strong>“靠谱” 是底线，“偶尔惊艳” 是升值线</strong>。</p>
<p>​<strong>4. 老板视角玩游戏</strong>​：别只当被动打工人。试着用你老板的老板的视角，看你部门的工作。公司的核心指标是什么？你的工作如何影响这个指标？哪些环节是 “成本加成” 的冗赘？​<strong>即使你不说，这种视角也能让你避开很多坑，抓到真正的机会</strong>。</p>
<p>​<strong>5. 为自己设定 “疯狂目标”</strong> ​：不是让你学他赌上身家性命。而是 ​<strong>给自己设定一个 “跳起来勉强能够到” 的季度或年度目标</strong>。取法乎上，仅得乎中。取法乎中，仅得乎下。用高目标倒逼自己成长，而不是在舒适区里温水煮青蛙。</p>
<p>最后说句：马斯克的成功，是<strong>极端天赋、特殊成长环境、时代机遇、非人特质和巨大风险承担能力</strong>的复杂化学反应。</p>
<p>缺一不可。</p>
<p>我们欣赏他，赞叹他，甚至利用他的产品和理念。但唯独，​<strong>别轻易想成为他</strong>。</p>
<p>因为对于 99.99% 的普通人来说，模仿马斯克，不是通往星辰大海的船票，而是驶向倾家荡产和社会性死亡的快车道。</p>
<p>认清自己几斤几两，把日子过踏实，在能力范围内追求卓越。</p>
<p>这，才是属于我们普通人的、最硬核的生存智慧。</p>
<p><strong>别抬头只崇拜英雄，低头看看自己脚下的路，那才是你真正该走的方向。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>知行录
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cn-vhql.github.io/2024/05/10/%E5%9F%83%E9%9A%86%C2%B7%E9%A9%AC%E6%96%AF%E5%85%8B%EF%BC%8C%E6%99%AE%E9%80%9A%E4%BA%BA%E6%9C%80%E4%B8%8D%E8%AF%A5%E6%A8%A1%E4%BB%BF%E7%9A%84%E5%95%86%E4%B8%9A%E5%81%B6%E5%83%8F/" title="埃隆・马斯克，普通人最不该模仿的商业偶像">https://cn-vhql.github.io/2024/05/10/埃隆·马斯克，普通人最不该模仿的商业偶像/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%95%86%E4%B8%9A/" rel="tag"># 商业</a>
              <a href="/tags/%E9%A9%AC%E6%96%AF%E5%85%8B/" rel="tag"># 马斯克</a>
              <a href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag"># 人物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/09/%E5%A4%96%E6%B1%87%E5%B8%82%E5%9C%BA%E5%85%A8%E6%98%AF%E9%95%B0%E5%88%80%EF%BC%9F%E4%B8%8D%EF%BC%8C%E8%BF%98%E6%9C%89%E6%9B%B4%E7%8B%A0%E7%9A%84%E6%94%B6%E5%89%B2%E6%9C%BA/" rel="prev" title="外汇市场全是镰刀？不，还有更狠的收割机">
                  <i class="fa fa-angle-left"></i> 外汇市场全是镰刀？不，还有更狠的收割机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/09/%E7%AE%A1%E7%90%86%E5%AD%A6%E5%A5%97%E8%B7%AF%E6%8B%86%E8%A7%A3/" rel="next" title="管理学套路拆解">
                  管理学套路拆解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">知行录</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 自定义脚本：文章题头图 -->
<script src="/js/banner-image.js"></script>

</body>
</html>
