<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cn-vhql.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#c8a050","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这个时代，最值钱的故事，永远是镰刀变韭菜，再他妈抡圆了镰刀杀回去的故事。尤其是今天要聊的这位老哥，堪称地表最强逆袭。前脚还在村里种大蒜，欠了银行2000万，后脚就在期货市场用五万块，三年搏到1.2个亿。他就是号称农民哲学家，傅海棠。 傅海棠的方法，土到掉渣，却锋利到能切开所有K线图和西装革履的分析报告。今天，就带各位扒开金融圈的遮羞布，看看一个真正的“泥腿子”是怎么用最土的办法，把一堆“高智商”玩">
<meta property="og:type" content="article">
<meta property="og:title" content="拜读《一个农民的亿万传奇》">
<meta property="og:url" content="https://cn-vhql.github.io/2023/01/09/%E6%8B%9C%E8%AF%BB%E3%80%8A%E4%B8%80%E4%B8%AA%E5%86%9C%E6%B0%91%E7%9A%84%E4%BA%BF%E4%B8%87%E4%BC%A0%E5%A5%87%E3%80%8B/index.html">
<meta property="og:site_name" content="知行录">
<meta property="og:description" content="这个时代，最值钱的故事，永远是镰刀变韭菜，再他妈抡圆了镰刀杀回去的故事。尤其是今天要聊的这位老哥，堪称地表最强逆袭。前脚还在村里种大蒜，欠了银行2000万，后脚就在期货市场用五万块，三年搏到1.2个亿。他就是号称农民哲学家，傅海棠。 傅海棠的方法，土到掉渣，却锋利到能切开所有K线图和西装革履的分析报告。今天，就带各位扒开金融圈的遮羞布，看看一个真正的“泥腿子”是怎么用最土的办法，把一堆“高智商”玩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-09T10:37:46.000Z">
<meta property="article:modified_time" content="2026-01-09T11:47:31.563Z">
<meta property="article:author" content="知行录">
<meta property="article:tag" content="投资">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cn-vhql.github.io/2023/01/09/%E6%8B%9C%E8%AF%BB%E3%80%8A%E4%B8%80%E4%B8%AA%E5%86%9C%E6%B0%91%E7%9A%84%E4%BA%BF%E4%B8%87%E4%BC%A0%E5%A5%87%E3%80%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cn-vhql.github.io/2023/01/09/%E6%8B%9C%E8%AF%BB%E3%80%8A%E4%B8%80%E4%B8%AA%E5%86%9C%E6%B0%91%E7%9A%84%E4%BA%BF%E4%B8%87%E4%BC%A0%E5%A5%87%E3%80%8B/","path":"2023/01/09/拜读《一个农民的亿万传奇》/","title":"拜读《一个农民的亿万传奇》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>拜读《一个农民的亿万传奇》 | 知行录</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?48299fcfef6256f6978052850437e642"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://cn-vhql.github.io/2023/01/09/%E6%8B%9C%E8%AF%BB%E3%80%8A%E4%B8%80%E4%B8%AA%E5%86%9C%E6%B0%91%E7%9A%84%E4%BA%BF%E4%B8%87%E4%BC%A0%E5%A5%87%E3%80%8B/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知行录" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="知行录" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知行录</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">读书、思考、实践、记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="知行录"
      src="https://github.com/cn-vhql.png">
  <p class="site-author-name" itemprop="name">知行录</p>
  <div class="site-description" itemprop="description">知行合一，记录路上的所见、所闻、所思</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cn-vhql" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cn-vhql" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yl_zhangqiang@foxmail.com" title="E-Mail → mailto:yl_zhangqiang@foxmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-vhql.github.io/2023/01/09/%E6%8B%9C%E8%AF%BB%E3%80%8A%E4%B8%80%E4%B8%AA%E5%86%9C%E6%B0%91%E7%9A%84%E4%BA%BF%E4%B8%87%E4%BC%A0%E5%A5%87%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/cn-vhql.png">
      <meta itemprop="name" content="知行录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知行录">
      <meta itemprop="description" content="知行合一，记录路上的所见、所闻、所思">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="拜读《一个农民的亿万传奇》 | 知行录">
      <meta itemprop="description" content="这个时代，最值钱的故事，永远是镰刀变韭菜，再他妈抡圆了镰刀杀回去的故事。尤其是今天要聊的这位老哥，堪称地表最强逆袭。前脚还在村里种大蒜，欠了银行2000万，后脚就在期货市场用五万块，三年搏到1.2个亿。他就是号称农民哲学家，傅海棠。
傅海棠的方法，土到掉渣，却锋利到能切开所有K线图和西装革履的分析报告。今天，就带各位扒开金融圈的遮羞布，看看一个真正的“泥腿子”是怎么用最土的办法，把一堆“高智商”玩家按在地上摩擦的。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拜读《一个农民的亿万传奇》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-09 18:37:46" itemprop="dateCreated datePublished" datetime="2023-01-09T18:37:46+08:00">2023-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-09 19:47:31" itemprop="dateModified" datetime="2026-01-09T19:47:31+08:00">2026-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">这个时代，最值钱的故事，永远是镰刀变韭菜，再他妈抡圆了镰刀杀回去的故事。尤其是今天要聊的这位老哥，堪称地表最强逆袭。前脚还在村里种大蒜，欠了银行2000万，后脚就在期货市场用五万块，三年搏到1.2个亿。他就是号称农民哲学家，傅海棠。
傅海棠的方法，土到掉渣，却锋利到能切开所有K线图和西装革履的分析报告。今天，就带各位扒开金融圈的遮羞布，看看一个真正的“泥腿子”是怎么用最土的办法，把一堆“高智商”玩家按在地上摩擦的。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>傅海棠的核心心法，就六个字：<strong>一看货，二看人。</strong></p>
<p>先说看货。啥叫看货？不是让你盯着电脑屏幕看红绿 K 线，那玩意儿在他眼里，跟小孩尿床的轨迹图差不多，有点规律，但更多是随机性。</p>
<p>傅海棠看的，是货本身，是那个商品最底层的、菜市场大妈都懂的<strong>供求关系</strong>。</p>
<p>这老哥干过最硬核的事儿，是骑着摩托满中国跑，去看棉花地，去数猪圈。为啥？因为国家公布的数据，有时候水分比海绵宝宝还大，特别是受灾减产的时候。上头说减产 10%，他跑去地里一看，棉桃稀稀拉拉，跟谢顶中年男人的头顶似的，这他妈哪是 10%，至少 30% 起步。</p>
<p>傅海棠有一句大实话，刺穿了所有散户的幻想： <strong>“价格包含一切”？这是懒鬼和蠢货放弃研究本质的借口。</strong> K 线是结果，是表象，是博弈完了的战场尸体。你想从尸体上分析出下一仗怎么打？那你迟早变成下一具尸体。</p>
<p>他的逻辑，朴素到令人发指。</p>
<p>比如，他发现猪肉价格涨跌有个死规律。猪肉价格一旦涨起来，哪怕涨到天上去，一年半到两年内也下不来。为啥？因为价格再高，你也变不出母猪来。从母猪怀孕到小猪出栏，周期摆在那儿，这叫 ​<strong>生产的物理延迟</strong>。看懂了这一点，你还会在猪肉刚涨价的时候就急吼吼去做空吗？那不是投资，是给屠宰场送温暖。</p>
<p>再比如，傅海棠发现一个反常识的现象：<strong>农产品大牛市涨得最猛的时候，往往不是青黄不接，而是在收获季节。</strong> 一般人想不通，收获季东西多了，不该跌吗？错了。</p>
<p>收获之前，减产只是个 “预期”，是 “听说”。媒体一报道，数据一粉饰，大家心里都没底，总觉得 “万一没那么严重呢”？这叫 “不见棺材不落泪” 的人性。</p>
<p>可一旦开镰收割，真相就藏不住了。农民一亩地打出来多少斤，收购商看得清清楚楚。嚯，真减了这么多！瞬间，惜售心理、囤货情绪就跟火药桶似的点着了。农民不想卖了，收购商抢着收，价格能不窜天猴一样往上飙吗？</p>
<p>这就叫 <strong>“预期落定，恐慌兑现”</strong> 。傅海棠赚大钱的棉花、大蒜行情，全是这个路数。</p>
<p>所以，他的第一层功夫，是 ​<strong>土味情报学 + 朴素物理学</strong>。拒绝一切二手信息，用脚底板去丈量真实的供需缺口。这玩意儿，比看一百份券商研报都管用。</p>
<p>再看第二层，看人。这里的人，分两种：一种是市场里跟你博弈的 “对手”，庄家、散户、机构；另一种，是决定 “货” 怎么来的 “生产者”，比如农民。</p>
<p>先说说怎么 “斗人”，也就是期货市场的博弈。</p>
<p>傅海棠把期货市场看得透透的，<strong>本质就是一场有规则的大型赌博，主流局势是 “主力对散户” 的收割游戏。</strong> 散户的劣势很明显：没内幕，没资金，没政策影响力，属于 “三无韭菜”。</p>
<p>但他说，散户也有优势，而且是主力没有的 ​<strong>致命优势：灵活</strong>。</p>
<p>主力像一头大象，转身慢，踩个坑陷进去，想拔出来得费老劲。散户像跳蚤，说溜就溜。主力要建仓，得先假装砸盘，制造恐慌，这有成本；要平仓，得先拉高，引诱跟风，这也有成本。<strong>这些 “假动作” 产生的价差，就是散户可以白嫖的利润。</strong></p>
<p>傅海棠分享过一个骚操作，堪称 “虎口夺食”。他看到某个合约成交量很小，但盘面上老是出现几百手几百手的大单成交，明眼人一看就知道是庄家在 “对敲”—— 自己卖给自己，制造交易活跃的假象，勾引散户进来。</p>
<p>一般人看到大单，要么吓尿，要么跟风。这老哥怎么干？他 ​<strong>直接挂高几个价位，抢在庄家对敲之前，把那些用来 “表演” 的单子给吃掉了</strong>。你不是想制造价格吗？我先成交，让你的戏演不下去。庄家花了成本做的局，被他顺手牵了羊。</p>
<p>这就叫 <strong>“看透剧本，抢角儿的戏”</strong> 。他知道主力那些挂单、对敲、假突破，都是戏台子上的锣鼓点，目的是引导散户的情绪。你不被情绪带走，反向利用他的 “表演成本”，你就赢了一半。</p>
<p>傅海棠总结过一句话，特别精辟： <strong>“能让散户赚大钱的行情，就是大涨大跌的单边行情。在震荡市里，散户是弄不过主力的。”</strong> 因为震荡市没有方向，主力可以利用资金优势左右抽插，散户就是砧板上的肉，两面挨耳光。所以，他的策略核心就是<strong>放弃一切小波动，只抓那种供需严重失衡、注定要产生单边大行情的 “老天爷赏饭” 机会</strong>。</p>
<p>再来说怎么看 “生产者”，这是他洞察先机的另一个秘诀。</p>
<p>傅海棠生在农村，长在农村，太懂农民心里那本账了。<strong>农民的心理变化，比政策转向慢，但一旦转向，就有一股子倔劲，会持续很久。</strong></p>
<p>他说，当一种农作物（比如棉花）价格长期低迷，比价不如种玉米、大豆的时候，打击农民的积极性需要时间。不是第一年亏钱就立刻不种了，可能还会忍一忍，盼一盼。这个 “忍” 的过程，就是播种面积缓慢下降的过程。</p>
<p>但一旦连续两三年不赚钱，农民的心理防线被彻底击穿，从 “忍” 变成了 “恨”，大面积改种其他作物。这时候，你想让他再回来？难了。没有三五年持续的高价诱惑，他扭不回这个心思。</p>
<p>这就形成了一个 ​<strong>长达数年的心理周期和种植周期</strong>。他做棉花暴富，就是卡在了这个周期拐点上：棉花价格低迷了好几年，种植面积跌到谷底，库存快吃光了，突然又来点天灾减产。得，所有压抑的能量一次性爆发，一场史诗级大牛市就此诞生。</p>
<p>傅海棠还有更绝的观察： <strong>“当一种农作物播种面积大减的年份，其单产往往也很低。”</strong> 这叫 “祸不单行”。面积少了，老天爷还来捣乱，亩产也降低，总产量那就是雪崩式下跌。这种时候，你不做多，简直就是对不起自己。</p>
<p>所以，他的第二层功夫，是 ​<strong>街头博弈学 + 社会心理学</strong>。把市场当江湖，把 K 线当人心。他知道主力在演戏，知道农民在算账，更知道所有参与者（包括自己）在恐惧和贪婪面前是什么德行。</p>
<p>最后，说说傅海棠这个人本身的心态，这才是所有技术的底层基石。</p>
<p>傅海棠总结自己做期货要有 “五戒”：戒浮躁、戒心急、戒恐惧、戒盲动。而 “贪婪” 不能全戒。平时要戒贪，别总想赚每一分钱；但当你看准了百年一遇的大机会，就要 “贪” 得理直气壮，“贪” 得倾其所有。</p>
<p>傅海棠用项羽举例：鸿门宴上该狠不狠，放了刘邦，结果自己被灭了。在期货市场，大行情就是你的 “鸿门宴”，该下死手的时候手软，回头眼泪都不够你流的。</p>
<p>他非常鄙视 “懦弱”。他说，各行各业成功的人，可能有各种毛病，但绝没有懦弱的。看准了，就要有勇气下重注，有定力拿得住。行情波动就像坐过山车，没有一颗强大的心脏，你早就在第一个俯冲时尖叫着跳车了。</p>
<p>但他也不是无脑猛干。他给自己定了铁律：看准了（概率 70% 以上），设好止损，不到止损位就死扛。看不准（概率 50% 左右），或者出现决定性变化推翻了自己之前的判断，<strong>跑！立刻跑！头都不要回！</strong></p>
<p>傅海棠的自信，不是梁静茹给的，是<strong>用脚跑出来的调研数据，用脑算清的供求账本</strong>支撑的。他知道自己的优势不在电脑前，在田间地头。</p>
<p>所以，故事讲完了。这个农民的亿万传奇，本质上是一场 ​<strong>极致的务实主义对虚无金融幻象的胜利</strong>。</p>
<p>他撕掉了所有华丽的技术分析外衣，告诉你：</p>
<p><strong>别信那些画线的，去信你眼睛看到的土地。</strong><br>
<strong>别怕那些盘面上吓人的大单，那可能是庄家花钱请你看的戏。</strong><br>
<strong>别想着预测每一分钟，要去把握那些几年一遇的、傻子都能看懂的供需巨变。</strong></p>
<p>在这个信息爆炸、概念包装、复杂模型故弄玄虚的时代，最锋利的力量，往往就是这种 stripped-down（剥光一切）的简单。</p>
<p>傅海棠的方法论，土得掉渣，却让所有沉迷于 “术” 而忘了 “道” 的人，无地自容。</p>
<p>归根结底一句话：<strong>行情不是做出来的，是老天爷赏饭吃，关键是你得能接得住。</strong> 而接住的本事，不在交易所，在生活里。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>知行录
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cn-vhql.github.io/2023/01/09/%E6%8B%9C%E8%AF%BB%E3%80%8A%E4%B8%80%E4%B8%AA%E5%86%9C%E6%B0%91%E7%9A%84%E4%BA%BF%E4%B8%87%E4%BC%A0%E5%A5%87%E3%80%8B/" title="拜读《一个农民的亿万传奇》">https://cn-vhql.github.io/2023/01/09/拜读《一个农民的亿万传奇》/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E8%B5%84/" rel="tag"># 投资</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"># 读书</a>
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/09/%E6%B7%B1%E6%8C%96%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8/" rel="next" title="深挖资产负债表">
                  深挖资产负债表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">知行录</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 自定义脚本：文章题头图 -->
<script src="/js/banner-image.js"></script>

</body>
</html>
